PresentationTrainerVisualization/Pages/ChartsConfigurationPage.xaml

<Page x:Class="PresentationTrainerVisualization.Pages.ChartsConfigurationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PresentationTrainerVisualization.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="ChartsConfigurationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left"  Style="{StaticResource PageHeaderTitle}">Configurations</TextBlock>

        <materialDesign:Card Style="{StaticResource GoalSettingCardStyle}" VerticalAlignment="Top" Margin="10" MaxWidth="600" MaxHeight="200" Grid.Column="0" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="0.1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>
                    <ToggleButton x:Name="DaysOrSessions" Checked="HandleLastSessionsToggle" HorizontalAlignment="Center">
                    </ToggleButton>
                    <TextBlock Style="{StaticResource MaterialDesignButtonTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Left"> Last Days</TextBlock>
                    <TextBlock Style="{StaticResource MaterialDesignButtonTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Right"> Last Sessions</TextBlock>
                </Grid>

                <TextBlock Style="{StaticResource GoalHeaderStyle}" Grid.ColumnSpan="4" Text="Configuration Feedback Dashboard"/>
                <Slider x:Name="NumberOfX" Maximum="100" VerticalAlignment="Center" TickFrequency="1" IsSnapToTickEnabled="True" Minimum="1" Grid.Row="1" />
                <TextBox Text="{Binding ElementName=NumberOfX, Path=Value, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource GoalDescriptionStyle}" DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Right" Width="50" Grid.Row="1" Grid.Column="1" />
                <Button Click="SaveButton1Clicked" VerticalAlignment="Center" Content="Save Changes" Grid.Column="1"  Grid.Row="3"/>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Style="{StaticResource GoalSettingCardStyle}" VerticalAlignment="Top" Margin="10" MaxWidth="600" MaxHeight="200" Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="0.1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource GoalHeaderStyle}" Grid.ColumnSpan="4" Text="Configuration Progress Dashboard"/>
                
                <StackPanel HorizontalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource MaterialDesignButtonTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"> From</TextBlock>
                    <Viewbox Height="50">
                        <DatePicker x:Name="StartDate"  VerticalAlignment="Center" HorizontalAlignment="Left"></DatePicker>
                    </Viewbox>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Style="{StaticResource MaterialDesignButtonTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"> To</TextBlock>
                    <Viewbox Height="50" >
                        <DatePicker x:Name="EndDate" VerticalAlignment="Center" HorizontalAlignment="Left" ></DatePicker>
                    </Viewbox>
                </StackPanel>

                <Button Click="SaveButton2Clicked" VerticalAlignment="Center" Content="Save Changes" Grid.Column="1"  Grid.Row="2"/>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>
