PresentationTrainerVisualization/Pages/FeedbackDashboard.xaml

<Page x:Class="PresentationTrainerVisualization.Pages.FeedbackDashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PresentationTrainerVisualization.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:CardComponents="clr-namespace:PresentationTrainerVisualization.DashboardComponents"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Dashboard1">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <WpfPlot x:Name="RadarBadActions"  Grid.Row="1" Grid.Column="0"/>
        <WpfPlot x:Name="RadarActions"  Grid.Row="1" Grid.Column="3"/>

        <StackPanel Grid.ColumnSpan="10" Orientation="Horizontal">
            <materialDesign:Card Background="White" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Height="190" Width="200" Margin="10">
                <WpfPlot x:Name="DonutForCard"/>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2" Grid.Column="2" UniformCornerRadius="12" Background="White" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="150" Width="400">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.4*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Top" FontWeight="Bold" Foreground="Gray" TextWrapping="Wrap" FontSize="14" Text="Last Session" />
                    <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Top" FontWeight="Bold" Foreground="Gray" TextWrapping="Wrap" FontSize="14" Text="Last X Session" />

                    <TextBlock x:Name="TimeLastSession" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Bottom" FontWeight="Bold" FontSize="20" Text="mm:ss" />
                    <TextBlock x:Name="TimeLastXSession" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Bottom" FontWeight="Bold" FontSize="20" Text="mm:ss" />

                    <TextBlock x:Name="TimeTipLastSession" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center"  FontSize="12" />
                    <TextBlock x:Name="TimeTipLastXSession" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center"  FontSize="12" />

                    <Border Grid.ColumnSpan="10" Grid.RowSpan="10" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Center" Height="128" VerticalAlignment="Center"/>

                </Grid>
            </materialDesign:Card>

        </StackPanel>

    </Grid>
</Page>
