PresentationTrainerVisualization/Pages/FeedbackDashboard.xaml

<Page x:Class="PresentationTrainerVisualization.Pages.FeedbackDashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PresentationTrainerVisualization.Pages"
      xmlns:Feedback="clr-namespace:PresentationTrainerVisualization.DashboardComponents.Feedback"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Dashboard1">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="2.5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- First Row-->
        <Feedback:CardIdentifiedSentences Grid.Column="0" Grid.Row="1" />
        <Feedback:GoalDurationOfSession Grid.Column="1" Grid.Row="1" />
        <Feedback:CardNumberMistakeActions Grid.Column="2" Grid.Row="1" />
        <Feedback:CardNumberActions Grid.Row="1" Grid.Column="3"/>

        <!-- Chart Plots-->
        <Feedback:ActionsDistribution Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="3" />
        <Feedback:ActionsVideoTimeLine Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" />
        <Feedback:SentencesVideoTimeLine  Grid.Row="4" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" />
      
    </Grid>
</Page>
