PresentationTrainerVisualization/Pages/GoalSettingPage.xaml

<Page x:Class="PresentationTrainerVisualization.Pages.GoalSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PresentationTrainerVisualization.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="GoalSettingPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource PageHeaderTitle}">Goals Setting</TextBlock>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="10" Grid.Row="1">
            <materialDesign:Card x:Name="Goal1" Style="{StaticResource GoalSettingCardStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="0.1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{StaticResource GoalHeaderStyle}" Grid.ColumnSpan="4" Text="Number of Practice Sessions in the next days"/>
                    <TextBox x:Name="number_of_sessions" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Number of Sessions" PreviewTextInput="NumberValidationTextBox"  Grid.Row="1"/>
                    <TextBox x:Name="number_of_days" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Number of Days" PreviewTextInput="NumberValidationTextBox" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1"/>
                    <Button x:Name="ButtonNumberOfSessionsForDays" VerticalAlignment="Center" Click="ButtonNumberOfSessionsClicked" Grid.Column="2"  Grid.Row="3"/>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card x:Name="Goal2" Style="{StaticResource GoalSettingCardStyle}"  Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="0.1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{StaticResource GoalHeaderStyle}" Grid.ColumnSpan="10" Text="Duration of Presentation"/>
                    <TextBlock Style="{StaticResource GoalDescriptionStyle}" VerticalAlignment="Bottom"  HorizontalAlignment="Center" Grid.ColumnSpan="2"  Grid.Column="0" Grid.Row="0" Text="Minimum"/>
                    <TextBox x:Name="session_duration_min_minutes" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Minutes" PreviewTextInput="NumberValidationTextBox"  Grid.Row="1" Grid.Column="0" />
                    <TextBox x:Name="session_duration_min_seconds" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Seconds" PreviewTextInput="NumberValidationTextBox"  Grid.Row="1" Grid.Column="1"/>
                    <TextBlock Style="{StaticResource GoalDescriptionStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" Text="Maximum"/>
                    <TextBox x:Name="session_duration_max_minutes" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Minutes" PreviewTextInput="NumberValidationTextBox" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="1"/>
                    <TextBox x:Name="session_duration_max_seconds" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Seconds" PreviewTextInput="NumberValidationTextBox" Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="1"/>
                    <Button x:Name="ButtonDurationOfSession" VerticalAlignment="Center" Click="ButtonDurationOfSessionClicked" Grid.Column="4"  Grid.Row="3"/>
                </Grid>
            </materialDesign:Card>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="10" Grid.Row="2">

            <materialDesign:Card x:Name="Goal3" Style="{StaticResource GoalSettingCardStyle}" Height="350"  Grid.Row="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource GoalHeaderStyle}" Grid.ColumnSpan="4" Text="Detected Mistakes"/>
                    <ListBox x:Name="ListBoxBadActions" SelectionChanged="HandleListBoxBadActions" Loaded="ListBoxBadActions_Loaded" SelectionMode="Multiple" Width="400" Margin="10" Grid.Row="1" Grid.RowSpan="3">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock  FontWeight="Bold" Text="{Binding LogActionDisplay}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="LightBlue"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card x:Name="Goal4" Style="{StaticResource GoalSettingCardStyle}" Height="350"  Grid.Row="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource GoalHeaderStyle}" Grid.ColumnSpan="4" Text="Detected Good Actions"/>
                    <ListBox x:Name="ListBoxGoodActions" SelectionChanged="HandleListBoxGoodActions" Loaded="ListBoxGoodActions_Loaded" SelectionMode="Multiple" Width="400" Margin="10" Grid.Row="1" Grid.RowSpan="3">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock  FontWeight="Bold" Text="{Binding LogActionDisplay}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="LightBlue"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card x:Name="GOALNUMBEROFACTIONS_NOCHDA_WEIL_VLLT_SPÄTER_NÖTIG" Style="{StaticResource GoalSettingCardStyle}"  Grid.Row="4" Visibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="0.1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{StaticResource GoalHeaderStyle}" Grid.ColumnSpan="4" Text="Detected Positive Gestures"/>
                    <Slider x:Name="min_number_of_good_actions" Maximum="1000" VerticalAlignment="Center" TickFrequency="1" IsSnapToTickEnabled="True" Grid.Row="1" />
                    <TextBox Text="{Binding ElementName=max_number_of_bad_actions, Path=Value, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource GoalDescriptionStyle}" DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Right" Width="50" Grid.Row="1" Grid.Column="1" />
                    <Button x:Name="ButtonMinNumberOfGoodActions" VerticalAlignment="Center" Click="ButtonGoodActionsClicked" Grid.Column="1"  Grid.Row="3"/>
                </Grid>
            </materialDesign:Card>

        </StackPanel>

    </Grid>
</Page>
