PresentationTrainerVisualization/Pages/ProgressDashboard.xaml

<Page x:Class="PresentationTrainerVisualization.Pages.ProgressDashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PresentationTrainerVisualization.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:DashboardComponents="clr-namespace:PresentationTrainerVisualization.DashboardComponents"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400"
      Title="ProgressDashboard">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <DashboardComponents:CardNumberOfSessions  Grid.Column="0" />
            <DashboardComponents:CardTotalTimeSpent  Grid.Column="1" />
            <DashboardComponents:CardAverageNumberOfBadActions  Grid.Column="2" />
            <DashboardComponents:CardAverageNumberOfGoodActions  Grid.Column="3" />
            <materialDesign:Card Style="{StaticResource CardNormalComponent}"  Grid.Column="4" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>
                    <WpfPlot x:Name="PlotTest" VerticalAlignment="Top" />
                    <TextBlock Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Center" Foreground="Gray" Width="Auto" Height="Auto" TextWrapping="Wrap" FontSize="16">Average Recongnised Sentences</TextBlock>
                </Grid>
            </materialDesign:Card>
            <DashboardComponents:GoalNumberOfSessions Grid.Column="5" />
        </Grid>

        <WpfPlot x:Name="PlotNumberOfSessionsInTimeline" Margin="10" Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="2" />
        <WpfPlot x:Name="PlotPercentageOfRecongnisedSentences" Margin="10" Grid.Row="2"  Grid.Column="2"  Grid.ColumnSpan="2"  />


    </Grid>
</Page>
