PresentationTrainerVisualization/Pages/ProgressPage.xaml

<Page x:Class="PresentationTrainerVisualization.Pages.ProgressPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PresentationTrainerVisualization.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:Progress="clr-namespace:PresentationTrainerVisualization.DashboardComponents.Progress"
      xmlns:DashboardComponents="clr-namespace:PresentationTrainerVisualization.DashboardComponents"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400"
      Title="ProgressDashboard">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Progress:CardAverageOfIdentifiedSentences Grid.Column="0" />
            <Progress:GoalNumberOfSessions Grid.Column="1" />
            <Progress:CardNumberOfSessions  Grid.Column="2" />
            <Progress:CardTotalTimeSpent  Grid.Column="3" />
            <Progress:CardAverageNumberOfBadActions  Grid.Column="4" />
            <Progress:CardAverageNumberOfGoodActions  Grid.Column="5" />
        </Grid>


        <Progress:NumberOfSessionsInTimeLine Margin="10" Grid.Row="2"  Grid.Column="0"  Grid.ColumnSpan="2"/>
        <Progress:PercentageOfIdentifiedInTimeLine Margin="10" Grid.Row="2"  Grid.Column="2"  Grid.ColumnSpan="2"/>
        <Progress:ActionsInTimeLine Margin="10" Grid.Row="3"  Grid.Column="0"  Grid.ColumnSpan="2"  />
        <Progress:DurationInTimeLine Margin="10" Grid.Row="3"  Grid.Column="2"  Grid.ColumnSpan="2"  />

    </Grid>
</Page>
