PresentationTrainerVisualization/App.xaml

<Application x:Class="PresentationTrainerVisualization.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PresentationTrainerVisualization"
             StartupUri="MainWindow.xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Blue" SecondaryColor="Blue" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="WpfPlot" x:Key="PlotStyle">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="10"/>
            </Style>

            <Style x:Key="GoalHeaderStyle">
                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                <Setter Property="TextBlock.FontWeight" Value="Bold" />
                <Setter Property="TextBlock.FontSize" Value="16" />
                <Setter Property="TextBlock.FontFamily" Value="Microsoft YaHei UI" />
                <Setter Property="TextBlock.Foreground" Value="#666666" />
                <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
                <Setter Property="TextBlock.VerticalAlignment" Value="Top" />
            </Style>

            <Style x:Key="GoalDescriptionStyle">
                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                <Setter Property="TextBlock.FontFamily" Value="Microsoft YaHei UI" />
                <Setter Property="TextBlock.Foreground" Value="#666666" />
            </Style>

            <Style TargetType="materialDesign:Card" x:Key="GoalSettingCardStyle">
                <Setter Property="UniformCornerRadius" Value="15" />
                <Setter Property="Background" Value="GhostWhite" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Height" Value="200" />
                <Setter Property="Width" Value="550" />
                <Setter Property="Margin" Value="5"/>
            </Style>

            <Style TargetType="materialDesign:Card" x:Key="CardNormalComponent">
                <Setter Property="UniformCornerRadius" Value="15" />
                <Setter Property="Background" Value="GhostWhite" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="MaxHeight" Value="170" />
                <Setter Property="MaxWidth" Value="300"/>
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Margin" Value="10"/>
            </Style>

            <Style x:Key="HamburgerButtonStyle" TargetType="ToggleButton">
                <Setter Property="Content" Value="" />
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="MinHeight" Value="48" />
                <Setter Property="MinWidth" Value="48" />
                <Setter Property="Foreground" Value="WhiteSmoke"/>
            </Style>

            <Style x:Key="PageHeaderTitle">
                <Setter Property="TextBlock.FontFamily" Value="Microsoft YaHei UI" />
                <Setter Property="TextBlock.FontSize" Value="48" />
                <Setter Property="TextBlock.Foreground" Value="#1c4e80" />
                <Setter Property="TextBlock.FontWeight" Value="Bold" />
            </Style>

            <Style x:Key="SidebarText">
                <Setter Property="TextBlock.FontFamily" Value="Microsoft YaHei UI" />
                <Setter Property="TextBlock.FontSize" Value="16" />
                <Setter Property="TextBlock.Foreground" Value="WhiteSmoke" />
                <Setter Property="TextBlock.FontWeight" Value="Bold" />
            </Style>

            <Style x:Key="CardViewBoxSize" TargetType="Viewbox">
                <Setter Property="MaxHeight" Value="170" />
                <Setter Property="MaxWidth" Value="300"/>
            </Style>

            <BooleanToVisibilityConverter x:Key="BoolToVisibility" />


        </ResourceDictionary>
    </Application.Resources>
</Application>
