PresentationTrainerVisualization/NewVideoPlayerWindow.xaml

<Window x:Class="PresentationTrainerVisualization.NewVideoPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fl="clr-namespace:FlyleafLib.Controls.WPF;assembly=FlyleafLib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PresentationTrainerVisualization"
        mc:Ignorable="d"
        Title="NewVideoPlayerWindow" x:Name="VideoPlayerWindowElemennt" Height="450" Width="800">
    <Grid Background="Black" >
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <fl:FlyleafHost Player="{Binding Player}" AttachedDragMove="Both" KeyBindings="Both" Width="Auto" Height="Auto" MaxWidth="1200">
            <Grid HorizontalAlignment="Right" VerticalAlignment="Top">
                <ListBox x:Name="ListBoxActions" SelectionChanged="HandleListBox" Width="200" Height="800" Background="LightGreen" Visibility="Hidden">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="Red" Width="16" Height="16" Margin="0,2,5,2"  Visibility="{Binding Path= Mistake, Converter={StaticResource BoolToVisibility}}" />
                                <Rectangle Fill="Green" Width="16" Height="16" Margin="0,2,5,2"  Visibility="{Binding Path= Mistake, Converter={StaticResource InverseBoolToVisConverter}}" />
                                <TextBlock  FontWeight="Bold" Text="{Binding LogActionDisplay}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <ListBox x:Name="ListBoxSentences" SelectionChanged="HandleListBox" Width="200" Height="800" Background="LightGray"  Visibility="Hidden">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="Red" Width="16" Height="16" Margin="0,2,5,2"  Visibility="{Binding Path= WasIdentified, Converter={StaticResource InverseBoolToVisConverter}}" />
                                <Rectangle Fill="Green" Width="16" Height="16" Margin="0,2,5,2"  Visibility="{Binding Path= WasIdentified, Converter={StaticResource BoolToVisibility}}" />
                                <TextBlock FontWeight="Bold" Text="{Binding SentenceText}"  ToolTipService.ToolTip="{Binding SentenceText}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </fl:FlyleafHost>


        <Slider Margin="10" Width="Auto" Maximum="{Binding Player.Duration}" Value="{Binding Player.CurTime}" IsMoveToPointEnabled="True" SmallChange="{Binding Player.Config.Player.SeekOffset}" LargeChange="{Binding Player.Config.Player.SeekOffset2}" Grid.Row="1"/>
        
        <StackPanel HorizontalAlignment="Center" Width="Auto" Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="2">
            <Button  Click="PlayMediaButtonClicked" Margin="5">
                <materialDesign:PackIcon x:Name="playButtonIcon" Kind="Pause"></materialDesign:PackIcon>
            </Button>
            <Button Click="LeftArrowButtonClicked" Margin="5">
                <materialDesign:PackIcon Kind="ArrowLeftBold"></materialDesign:PackIcon>
            </Button>
            <Button  Click="RightArrowButtonClicked" Margin="5">
                <materialDesign:PackIcon Kind="ArrowRightBold"></materialDesign:PackIcon>
            </Button>
            <Button x:Name="LoopButton" Click="LoopButtonClicked" Margin="5">
                <materialDesign:PackIcon Kind="Loop"></materialDesign:PackIcon>
            </Button>
        </StackPanel>
    </Grid>
</Window>
