PresentationTrainerVisualization/VideoPlayerWindow.xaml

<Window x:Class="PresentationTrainerVisualization.windows.VideoPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PresentationTrainerVisualization.windows"
        mc:Ignorable="d"
        Title="VideoPlayerWindow" Height="800" Width="1200">

    <StackPanel Background="Black">

        <!-- To interactively stop, pause, and play the media, the LoadedBehavior 
           property of the MediaElement must be set to "Manual". -->
        <MediaElement Source="C:\\Users\\vedat\\OneDrive\\Desktop\\BachelorNeu\\testdata\\neueDaten\\Downloads\\5344641c.mp4" x:Name="VideoPlayer" 
     Width="800" Height="600" LoadedBehavior="Manual" UnloadedBehavior="Manual" Stretch="Fill" MediaEnded="MediaElement_MediaEnded" />

        <StackPanel HorizontalAlignment="Center" Width="450" Orientation="Horizontal">

            <Button  Click="OnButtonClickPlayMedia" Margin="5">
                <materialDesign:PackIcon x:Name="playButtonIcon" Kind="Play"></materialDesign:PackIcon>
            </Button>

            <Button Click="LeftButtonClicked" Margin="5">
                <materialDesign:PackIcon Kind="ArrowLeftBold"></materialDesign:PackIcon>
            </Button>

            <Button  Click="RightButtonClicked" Margin="5">
                <materialDesign:PackIcon Kind="ArrowRightBold"></materialDesign:PackIcon>
            </Button>

            <Button x:Name="LoopButton" Click="LoopButtonClicked" Margin="5">
                <materialDesign:PackIcon Kind="Loop"></materialDesign:PackIcon>
            </Button>

            <!-- Volume slider. This slider allows a Volume range between 0 and 1. -->
            <TextBlock Foreground="White" VerticalAlignment="Center" Margin="5"  >Volume</TextBlock>
            <Slider Name="VolumeSlider" VerticalAlignment="Center" ValueChanged="ChangeMediaVolume" 
       Minimum="0" Maximum="1" Value="0.5" Width="70"/>

            <!-- Volume slider. This slider allows you to change the speed of the media playback. -->
            <TextBlock Foreground="White" Margin="5"  VerticalAlignment="Center">Speed</TextBlock>
            <Slider Name="speedRatioSlider" VerticalAlignment="Center" ValueChanged="ChangeMediaSpeedRatio" 
       Value="1" Width="70" />
            


        </StackPanel>
    </StackPanel>
</Window>
