PresentationTrainerVisualization/VideoPlayerWindow.xaml

<Window x:Class="PresentationTrainerVisualization.VideoPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fl="clr-namespace:FlyleafLib.Controls.WPF;assembly=FlyleafLib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PresentationTrainerVisualization"
        mc:Ignorable="d"
        Title="NewVideoPlayerWindow" x:Name="VideoPlayerWindowElemennt" Height="450" Width="800"
        Closed="WindowClosed"
        WindowState="Maximized"
        >
    <Grid Background="Black" >
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <fl:FlyleafHost Player="{Binding VideoPlayer}" AttachedDragMove="Both" KeyBindings="Both" Width="Auto" Height="Auto" MaxWidth="1200">
            <Grid>
                <Grid HorizontalAlignment="Right" VerticalAlignment="Top">
                    <ListBox x:Name="ListBoxActions" Style="{StaticResource MaterialDesignNavigationSecondaryListBox}" SelectionChanged="HandleListBox" Width="200" Height="800" Background="LightGray" Visibility="Hidden">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="Maroon" Width="16" Height="16" Margin="0,2,5,2"  Visibility="{Binding Path= Mistake, Converter={StaticResource BoolToVisibility}}" />
                                    <Rectangle Fill="Green" Width="16" Height="16" Margin="0,2,5,2"  Visibility="{Binding Path= Mistake, Converter={StaticResource InverseBoolToVisConverter}}" />
                                    <TextBlock  FontWeight="Bold" Text="{Binding LogActionDisplay}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <ListBox x:Name="ListBoxSentences" Style="{StaticResource MaterialDesignNavigationSecondaryListBox}" SelectionChanged="HandleListBox" Width="200" Height="800" Background="LightGray"  Visibility="Hidden">
                        <ListBox.Resources>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Background" Value="LightGray" />
                                <!-- Default background color -->
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="LightBlue" />
                                        <!-- Color for selected items -->
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Background" Value="LightBlue" />
                                        <!-- Color for disabled items -->
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="Maroon" Width="16" Height="16" Margin="0,2,5,2"  Visibility="{Binding Path= WasIdentified, Converter={StaticResource InverseBoolToVisConverter}}" />
                                    <Rectangle Fill="Green" Width="16" Height="16" Margin="0,2,5,2"  Visibility="{Binding Path= WasIdentified, Converter={StaticResource BoolToVisibility}}" />
                                    <TextBlock FontWeight="Bold" Text="{Binding SentenceText}"  ToolTipService.ToolTip="{Binding SentenceText}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

                <Border x:Name="subtitleContainer"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#80000000" Padding="10">
                    <StackPanel>
                        <TextBlock x:Name="VideoSubTitle" FontSize="18" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="VideoSubTime" FontSize="18" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>

            </Grid>
        </fl:FlyleafHost>

        <StackPanel Grid.Row="1">
            <Slider Margin="10" Width="Auto" Maximum="{Binding VideoPlayer.Duration}" Value="{Binding VideoPlayer.CurTime}" IsMoveToPointEnabled="True" SmallChange="{Binding VideoPlayer.Config.VideoPlayer.SeekOffset}" LargeChange="{Binding VideoPlayer.Config.VideoPlayer.SeekOffset2}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="CurrentTime" Foreground="White" > 00:00</TextBlock>
                <TextBlock Foreground="White" >/</TextBlock>
                <TextBlock x:Name="Duration"  Foreground="White" />
            </StackPanel>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Width="Auto" Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="2">
            <Button  Click="PlayMediaButtonClicked" Margin="5">
                <materialDesign:PackIcon x:Name="playButtonIcon" Kind="Pause"></materialDesign:PackIcon>
            </Button>
            <Button ToolTip="Jump to previous Action" Click="LeftArrowButtonClicked" Margin="5">
                <materialDesign:PackIcon Kind="ArrowLeftBold"></materialDesign:PackIcon>
            </Button>
            <Button ToolTip="Jump to next Action"  Click="RightArrowButtonClicked" Margin="5">
                <materialDesign:PackIcon Kind="ArrowRightBold"></materialDesign:PackIcon>
            </Button>
            <Button ToolTip="Loop selected Action" x:Name="LoopButton" Click="LoopButtonClicked" Margin="5">
                <materialDesign:PackIcon Kind="Loop"></materialDesign:PackIcon>
            </Button>
            <Button ToolTip="Speed Down"  Command="{Binding VideoPlayer.Commands.SpeedDown}" Margin="100,5,5,5">
                <materialDesign:PackIcon Kind="FastRewind"></materialDesign:PackIcon>
            </Button>
            <Button ToolTip="Speed Up"  Command="{Binding VideoPlayer.Commands.SpeedUp}" Margin="5">
                <materialDesign:PackIcon Kind="FastForward"></materialDesign:PackIcon>
            </Button>
        </StackPanel>
    </Grid>
</Window>
