PresentationTrainerVisualization/DashboardComponents/Feedback/CardNumberActions.xaml

<UserControl x:Class="PresentationTrainerVisualization.DashboardComponents.Feedback.CardNumberActions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PresentationTrainerVisualization.DashboardComponents.Feedback"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:Card Style="{StaticResource CardNormalComponent}" Grid.Row="1" Grid.Column="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="0.9*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="NumberOfGoodActions" HorizontalAlignment="Center"  VerticalAlignment="Bottom" FontWeight="Bold" FontSize="20" Grid.Row="0" Text="40" />
                <TextBlock x:Name="Percentage" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="12" />
                <TextBlock Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Center" FontWeight="Bold" Foreground="Gray" TextWrapping="Wrap" FontSize="20" Text="Actions" />
                <materialDesign:PackIcon  Kind="TaskAuto" Height="40" Width="40" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="1"></materialDesign:PackIcon>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
