PresentationTrainerVisualization/DashboardComponents/Feedback/GoalDurationOfSession.xaml

<UserControl x:Class="PresentationTrainerVisualization.DashboardComponents.Feedback.GoalDurationOfSession"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationTrainerVisualization.DashboardComponents.Feedback"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:Card x:Name="DurationOfSession" Style="{StaticResource CardNormalComponent}" MaxWidth="450">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="TitleDurationOfSession"  FontWeight="Bold" Foreground="Gray" TextWrapping="Wrap" FontSize="16" HorizontalAlignment="Center" Grid.ColumnSpan="2" Text="Duration of Session"/>

                <TextBlock x:Name="SelectedSessionText" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Foreground="Gray" TextWrapping="Wrap" FontSize="14" Grid.Row="1" Grid.Column="0" />
                <TextBlock x:Name="LastXSession" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Top" FontWeight="Bold" Foreground="Gray" TextWrapping="Wrap" FontSize="14" />

                <TextBlock x:Name="TimeLastSession" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Bottom" FontWeight="Bold" FontSize="20" Text="mm:ss" />
                <TextBlock x:Name="TimeLastXSession" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Bottom" FontWeight="Bold" FontSize="20" Text="mm:ss" />

                <TextBlock x:Name="TimeTipLastSession" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center"  FontSize="12" />
                <TextBlock x:Name="TimeTipLastXSession" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center"  FontSize="12" />

                <Border Grid.ColumnSpan="10" Grid.RowSpan="10" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Center" Height="100" VerticalAlignment="Center"/>

            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
