PresentationTrainerVisualization/DashboardComponents/SessionFeedback/CardNumberActions.xaml

<UserControl x:Class="PresentationTrainerVisualization.DashboardComponents.SessionFeedback.CardNumberActions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PresentationTrainerVisualization.DashboardComponents.SessionFeedback"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Card Style="{StaticResource CardNormalComponent}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="0.7*"></RowDefinition>
                <RowDefinition Height="0.4*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Bottom">
                <TextBlock x:Name="NumberOfGoodActions" FontWeight="Bold" FontSize="36" Text="40"/>
            </Viewbox>
            <Viewbox  Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Top">
                <TextBlock x:Name="Percentage" FontSize="18" />
            </Viewbox>
            <Viewbox Grid.Row="3" HorizontalAlignment="Center"  VerticalAlignment="Bottom">
                <TextBlock  FontWeight="Bold" Foreground="Gray" TextWrapping="Wrap" FontSize="36" Text="Actions" />
            </Viewbox>
            <Viewbox VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" MaxHeight="60" MaxWidth="60">
                <materialDesign:PackIcon Kind="TaskAuto" MaxHeight="60" MaxWidth="60"></materialDesign:PackIcon>
            </Viewbox>
        </Grid>
    </materialDesign:Card>
</UserControl>
