PresentationTrainerVisualization/DashboardComponents/SessionFeedback/CardNumberMistakeActions.xaml

<UserControl x:Class="PresentationTrainerVisualization.DashboardComponents.SessionFeedback.CardNumberMistakeActions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PresentationTrainerVisualization.DashboardComponents.SessionFeedback"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:Card Style="{StaticResource CardNormalComponent}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="0.7*"></RowDefinition>
                    <RowDefinition Height="0.4*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Bottom">
                    <TextBlock x:Name="NumberOfBadActions" Grid.Row="0" HorizontalAlignment="Center"  VerticalAlignment="Bottom" FontWeight="Bold" FontSize="20" Text="20"/>
                </Viewbox>
                <Viewbox  Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Top">
                    <TextBlock x:Name="Percentage" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="12" />
                </Viewbox>
                <Viewbox Grid.Row="3" HorizontalAlignment="Center"  VerticalAlignment="Bottom">
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Center" FontWeight="Bold" Foreground="Gray" TextWrapping="Wrap" FontSize="20" Text="Mistake Actions" />
                </Viewbox>
                <Viewbox VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" MaxHeight="60" MaxWidth="60">
                    <materialDesign:PackIcon Kind="ErrorOutline" Height="40" Width="40" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="1"></materialDesign:PackIcon>
                </Viewbox>

            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
