PresentationTrainerVisualization/DashboardComponents/SessionFeedback/SentencesVideoTimeLine.xaml

<UserControl x:Class="PresentationTrainerVisualization.DashboardComponents.SessionFeedback.SentencesVideoTimeLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationTrainerVisualization.DashboardComponents.SessionFeedback"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.16*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <WpfPlot x:Name="CandleSentences" Style="{StaticResource PlotStyle}"  Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button ToolTip="Show in Video" Click="SentenceVideoButtonClicked" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Right" Width="Auto" Height="Auto">
            <materialDesign:PackIcon Foreground="Black" MaxHeight="30" MaxWidth="30" Height="Auto" Width="Auto" Kind="VideoOutline"></materialDesign:PackIcon>
        </Button>
    </Grid>
</UserControl>
