PresentationTrainerVisualization/DashboardComponents/GoalMaxNumberOfBadActions.xaml

<UserControl x:Class="PresentationTrainerVisualization.DashboardComponents.GoalMaxNumberOfBadActions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationTrainerVisualization.DashboardComponents"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:Card UniformCornerRadius="12" Background="White" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="150" Width="350">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="0.9*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="1.3*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold" Foreground="Gray" TextWrapping="Wrap" FontSize="20" Text="Bad Actions" Margin="10,10,0,0" Grid.Column="1" />
                <TextBlock x:Name="NumberOfSessions" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Text="23" Grid.Column="1" />

                <WpfPlot x:Name="GoalPlot"  Grid.RowSpan="3" Grid.Column="2"/>
            </Grid>
        </materialDesign:Card>

    </Grid>
</UserControl>
