PresentationTrainerVisualization/DashboardComponents/GoalNumberOfSessions.xaml

<UserControl x:Class="PresentationTrainerVisualization.DashboardComponents.GoalNumberOfSessions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationTrainerVisualization.DashboardComponents" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:Card UniformCornerRadius="12" Background="White" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="150" Width="350">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*"></RowDefinition>
                    <RowDefinition Height="0.9*"></RowDefinition>
                    <RowDefinition Height="0.9*"></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.3*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <TextBlock x:Name="GoalNumber" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center"  TextWrapping="Wrap" FontSize="15" />
                <TextBlock x:Name="GoalText" Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Top" FontWeight="Bold" FontSize="8" />
                <TextBlock x:Name="GoalDays" Grid.Row="2" HorizontalAlignment="Left"  VerticalAlignment="Bottom" FontSize="9" Foreground="Gray" />

                <WpfPlot x:Name="GoalPlot"  Grid.RowSpan="3" Grid.Column="1"/>
            </Grid>
        </materialDesign:Card>

    </Grid>
</UserControl>
